# APP Configuration
APP_NAME=docker-api-tls
APP_DOMAIN=master.example.net
APP_DATA_PATH=./storage/data

# Network Configuration
SINDRIADOCK_NETWORK_SUBNET=10.10.0.0/24
SINDRIADOCK_DOCKER_API_IP_ADDRESS=10.10.0.2

# Docker Api
CERTS_PASSWORD=secret
